\section{Conclusion}
We investigated whether conditional generative models could synthesize distinguishable network attack samples from the extremely imbalanced NSL-KDD dataset, which contains only 52 U2R attack samples versus 67,343 normal traffic instances. We implemented C-VAE and C-GAN architectures and systematically tested five approaches from recent literature to address this extreme imbalance: uniform label sampling, BAGAN-GP with autoencoder initialization and gradient penalty, SMOTE preprocessing, extended training, and modified discriminator update ratios.

Our best result was 59.6\% macro-average classification accuracy using a standard C-GAN, falling short of our 80\% target. While all models successfully generated majority classes (DoS, Normal, Probe) with 97-100\% accuracy, every approach completely failed on classes with fewer than 1,000 training samples. The U2R class achieved 0\% accuracy across all experiments, and R2L achieved at most 13\% accuracy with severe degradation to other classes.

Through systematic experimentation, we established an empirical finding: conditional generative models require approximately 50-100 training samples per class to generate distinguishable synthetic data. With only 52 U2R samples, no architecture modification, training strategy, or data augmentation technique could overcome this fundamental data scarcity. This threshold aligns with observations in recent literature but provides concrete experimental evidence across multiple approaches.

Our negative results constitute a valid research contribution. We demonstrated that techniques successful in moderate imbalance scenarios (BAGAN-GP, SMOTE-GAN) fail under extreme imbalance, and we documented why each approach failed. For security practitioners working with rare attack types, our findings suggest that investing in collecting additional real attack data through honeypots or security testbeds provides better returns than sophisticated generative modeling when sample counts fall below 100 per class.

Future work should explore whether recent advances like diffusion models or transformer-based generators can overcome these limitations, investigate hybrid approaches that combine traditional oversampling with generative refinement, and examine whether hierarchical generation at different granularity levels can succeed where single-level generation fails.

The code, trained models, and experimental results from this work are available to support reproducibility and further research on this important problem in network security.