\section{Discussion}
\subsection{Why All Approaches Failed}
Our systematic experimentation revealed that no tested approach overcame the fundamental challenge: 52 U2R training samples is insufficient for conditional generative models to learn distinguishing patterns. This section analyzes why each technique failed and what this reveals about the limits of generative modeling.

\subsubsection{The Fundamental Data Scarcity Problem}
The core issue is information-theoretic. With only 52 U2R samples in a 122-dimensional feature space, the generator has insufficient data to learn the distribution of U2R attacks. Each U2R sample is essentially isolated in feature space with minimal local structure for the model to capture.

Consider that the generator must learn to map from 100-dimensional noise plus a 5-dimensional label to 122-dimensional network traffic features. For U2R attacks, it has only 52 examples to constrain this mapping. In contrast, it has 67,343 Normal samples and 45,927 DoS samples, providing rich signal about these distributions.

The discriminator faces a similar challenge. With only 52 real U2R samples seen during training, it cannot reliably distinguish between realistic and unrealistic U2R generations. This creates a weak learning signal for the generator. When the discriminator does update its weights based on rare U2R samples, the updates are noisy and potentially misleading.

\subsubsection{Why Uniform Sampling Failed}
Uniform label sampling ensured equal exposure to all classes during training, with U2R appearing in 20\% of batches instead of 0.04\%. However, this did not add information - the generator still had only 52 real examples to learn from.

The approach actually degraded overall performance by causing Probe collapse (98\% → 0\%). By forcing the generator to practice U2R generation as frequently as DoS generation, we effectively undertrained it on classes with sufficient data while overtraining on classes with insufficient data. The generator spent 20\% of training iterations attempting to learn from 52 samples, leading to unstable training dynamics visible in the loss spike at epoch 30.

The slight R2L improvement (0\% → 13\%) came at severe cost, and even this 13\% represents only marginal success - the model correctly classified just 13 out of 100 generated R2L samples.

\subsubsection{Why BAGAN-GP Failed}
Autoencoder pre-training successfully learned general network traffic patterns, as evidenced by low reconstruction (0.022) and classification (0.0009) losses. The model learned to distinguish all five classes and reconstruct features accurately across 100,778 training samples.

However, this "common knowledge" did not transfer to rare class generation. While the autoencoder learned that Normal traffic typically has low failed login counts and no root access attempts, and that DoS attacks show high connection rates to single hosts, the 42 U2R samples provided insufficient signal to learn U2R-specific patterns like buffer overflow signatures or unusual system call sequences.

The gradient penalty successfully stabilized training, preventing the discriminator saturation seen in other experiments. Yet stability without information gain cannot solve the fundamental scarcity problem. The model trained stably but learned nothing useful about U2R attacks.

\subsubsection{Why SMOTE-GAN Failed Catastrophically}
SMOTE preprocessing created the worst results (37.2\%) because the discriminator learned to detect SMOTE interpolations as unrealistic. SMOTE generates synthetic samples by linear interpolation: $x_{synthetic} = x_i + \lambda(x_j - x_i)$ where $x_j$ is a k-nearest neighbor of $x_i$.

For U2R attacks, this means the 458 synthetic samples were linear combinations of the same 52 real samples. The discriminator, which sees both real data and SMOTE interpolations during training, learned that these interpolations lack the natural variation of real network traffic. When the GAN generator then trained on this flawed distribution, it learned to produce samples similar to SMOTE interpolations - which the classifier correctly rejected.

This explains why even majority classes degraded (Normal: 100\% → 77\%, Probe: 98\% → 9\%). The discriminator's learned rejection of interpolated samples affected generation quality across all classes.

\subsubsection{Why Extended Training Failed}
The model converged by epoch 120, after which no improvement occurred despite 180 additional epochs. This convergence pattern reveals an important characteristic: the model had extracted all learnable information from the training data.

For U2R attacks, this "all learnable information" amounted to "these samples exist but are too rare to characterize distinctly from other classes." The generator learned to produce samples that the discriminator couldn't reliably distinguish from the extremely limited U2R examples it had seen, but these samples didn't capture U2R attack characteristics - they simply mimicked other classes.

\subsubsection{Why 5:1 Discriminator Ratio Failed}
Increasing discriminator updates caused worse performance (40.4\%) because it led to discriminator saturation. With limited minority samples, giving the discriminator more training simply allowed it to memorize the 52 U2R samples perfectly. The discriminator loss spiking to 20 during epochs 60-110 indicates it became extremely confident in rejecting generated samples.

A saturated discriminator provides vanishing gradients to the generator, preventing any learning. This is the opposite of the intended effect - we wanted a stronger discriminator to provide better feedback, but instead got an overconfident discriminator that provided no useful feedback.

\subsection{Empirical Finding: 50-100 Sample Threshold}
Across all experiments, we observe a clear pattern: classes with fewer than 100 training samples (R2L: 995, U2R: 52) consistently fail, while classes with thousands of samples (DoS: 45,927, Normal: 67,343, Probe: 11,656) consistently succeed.

R2L with 995 samples achieved at best 13\% accuracy (uniform sampling) and typically 0-3\%. U2R with 52 samples never exceeded 0\%. This suggests an empirical threshold around 50-100 samples per class for distinguishable conditional generation.

This aligns with findings in recent literature. BAGAN-GP~\cite{huang2023enhanced} showed improvements when minority classes had 106+ samples. CE-GAN expanded U2R from 52 to 900+ samples per subcategory by training separate models for buffer\_overflow, loadmodule, and rootkit attacks. SMOTified-GAN~\cite{mullick2019generative} notes that "GAN has not been used for small datasets" without quantifying the threshold.

Our results provide empirical evidence: conditional generative models require approximately 50-100 training samples per class to learn distinguishing patterns. Below this threshold, no tested technique - architecture modification, training strategy, or data augmentation - succeeded.

\subsection{What Actually Worked}
Despite missing the 80\% target, certain aspects of our models succeeded:
\textbf{Majority Class Generation}: All models achieved 97-100\% accuracy on DoS, Normal, and Probe when those classes didn't collapse due to experimental techniques. The baseline C-GAN reliably generated these three classes, proving the architecture itself is sound.

\textbf{Conditional Control}: When sufficient training data exists, both C-VAE and C-GAN successfully condition generation on class labels. Generated DoS samples exhibited DoS characteristics (high connection rates), Normal samples showed normal traffic patterns (diverse services, low error rates), and Probe samples demonstrated scanning behavior (connection attempts to multiple ports).

\textbf{Training Stability}: Several approaches (BAGAN-GP, extended training, baseline C-GAN) achieved stable training with balanced generator-discriminator dynamics. This indicates the models are well-designed for the task - they simply lack sufficient data for rare classes.

\subsection{Implications and Future Directions}
Our findings have important implications for applying generative models to security datasets with extreme imbalance:

\textbf{Data Collection Priority}: For rare attack types with fewer than 100 samples, investing in collecting more real attack data yields better returns than sophisticated generative modeling. Honeypots, security testbeds, and collaboration with security operations centers can provide additional rare attack samples.

\textbf{Alternative Approaches}: When generation is impossible due to data scarcity, alternative techniques may be more effective:
\begin{itemize}
\item Cost-sensitive learning: Weight rare classes more heavily during classifier training
\item One-class classification: Train separate detectors for each attack type
\item Transfer learning: Pre-train on related security datasets
\item Few-shot learning: Design classifiers specifically for low-data scenarios
\end{itemize}

\textbf{Hierarchical Generation}: Instead of generating specific U2R attacks, generate the broader category of "privilege escalation attempts" which might have sufficient combined samples. CE-GAN's success with subcategory-specific models suggests that finding the right level of granularity is critical.

\textbf{Hybrid Approaches}: Combine traditional oversampling with generative models. Use SMOTE to expand from 52 to 200 samples, then apply generative models to the expanded set. While our SMOTE-GAN approach failed, a staged pipeline might succeed where simultaneous application does not.

\subsection{Limitations}
Our study has several limitations. We tested only one dataset (NSL-KDD) and one evaluation protocol (TSTR with Random Forest). Different datasets with different imbalance ratios might reveal different thresholds. Alternative evaluation methods like inception score or FID might show different quality assessments.

We did not test more recent techniques like diffusion models or transformer-based generators, which might handle small data better than VAEs and GANs. We also did not explore data augmentation techniques specific to network traffic, such as feature engineering to create synthetic attack variations.

Our experiments focused on conditional generation given extreme imbalance. Semi-supervised or unsupervised approaches that leverage unlabeled network traffic might provide additional signal for rare attack classes.