\section{Experimental Setup}
We conducted six experiments to investigate conditional generative models under extreme class imbalance. We first established baseline performance with standard C-VAE and C-GAN training, then systematically tested five approaches from recent literature to improve rare class generation.

\subsection{Baseline Experiments}

\subsubsection{C-VAE Baseline}
We trained two C-VAE configurations differing only in the KL divergence weight $\beta$. Both used latent dimension 64, learning rate 0.0002, batch size 256, and trained for 50 epochs.

\textbf{C-VAE ($\beta=1.0$)}: Standard VAE formulation with equal weight on reconstruction and KL terms. This represents the canonical VAE objective~\cite{kingma2013auto}.

\textbf{C-VAE ($\beta=4.0$)}: Increased KL weight to encourage stronger regularization of the latent space. Higher $\beta$ values can prevent posterior collapse but may reduce reconstruction quality.

\subsubsection{C-GAN Baseline}
The baseline C-GAN used noise dimension 100, learning rate 0.0002, batch size 256, and trained for 100 epochs. During training, labels for generated samples were sampled from the empirical data distribution, meaning the generator saw many more DoS and Normal examples than R2L or U2R.

\subsection{Approach 1: Uniform Label Sampling}
Instead of sampling labels proportionally to the training data distribution, we sampled uniformly across all five classes during GAN training. Each batch contained approximately 20\% samples from each class, giving R2L and U2R equal training signal as majority classes.

This approach tests whether the fundamental issue is insufficient generator practice with rare classes. If the generator simply needs more exposure to U2R labels during training, uniform sampling should improve performance.

Hyperparameters remained identical to the baseline C-GAN. We trained for 100 epochs with discriminator-to-generator update ratio of 1:1.

\subsection{Approach 2: BAGAN-GP (Autoencoder Initialization)}
Based on the BAGAN-GP approach~\cite{huang2023enhanced}, we pre-trained a supervised autoencoder on all 100,778 training samples to learn common network traffic patterns. The autoencoder used the same architecture as our C-VAE but with an additional classifier head on the latent representation.

\textbf{Phase 1 - Autoencoder Pre-training:}
The autoencoder encoder and decoder matched the C-VAE architecture with latent dimension 128. We added a classification head (128 $\rightarrow$ 5) to ensure class-discriminative latent representations. The loss combined reconstruction and classification:
\begin{equation}
\mathcal{L}_{AE} = \|x - \hat{x}\|^2 + 0.1 \cdot \text{CrossEntropy}(y, \hat{y})
\end{equation}

We trained for 100 epochs with learning rate 0.0002 and batch size 256.

\textbf{Phase 2 - GAN Training:}
We initialized the C-GAN generator from the pre-trained decoder weights and the discriminator from the pre-trained encoder weights. This gives both networks knowledge of general network traffic patterns learned from all classes, including the 67,343 Normal samples.

We then trained the GAN with gradient penalty for stability. The discriminator loss included a penalty term penalizing gradients that deviate from unit norm:
\begin{equation}
\mathcal{L}_D = \mathcal{L}_{BCE} + \lambda_{GP} \mathbb{E}[(\|\nabla_{\hat{x}} D(\hat{x}, y)\|_2 - 1)^2]
\end{equation}
where $\lambda_{GP}=10$ following WGAN-GP recommendations. We used uniform label sampling and a 5:1 discriminator-to-generator update ratio for stability. Training ran for 150 epochs.

\subsection{Approach 3: SMOTE Preprocessing}

We applied SMOTE~\cite{chawla2002smote} to expand rare classes before GAN training. SMOTE creates synthetic samples by interpolating between existing samples and their k-nearest neighbors.

We expanded R2L from 796 to 5,000 samples and U2R from 52 to 500 samples, while keeping DoS, Normal, and Probe at their original sizes. This created a training set of 105,440 samples with less severe imbalance.

SMOTE used k=5 neighbors (limited by U2R having only 52 real samples). We then trained a standard C-GAN on this augmented dataset for 100 epochs with the same hyperparameters as the baseline.

This approach tests whether giving the GAN more (interpolated) training samples overcomes the data scarcity issue, following the SMOTified-GAN strategy~\cite{mullick2019generative}.

\subsection{Approach 4: Extended Training}
We trained the baseline C-GAN architecture for 300 epochs instead of 100, testing whether longer training allows the generator to eventually learn rare class patterns. All other hyperparameters remained identical to the baseline.

This simple approach requires no architecture changes or additional techniques, making it easy to implement and interpret.

\subsection{Approach 5: Modified Discriminator Update Ratio}
We modified the discriminator-to-generator update ratio from 1:1 to 5:1, updating the discriminator five times per generator update. This was combined with uniform label sampling.

The rationale is that with limited minority samples, the discriminator needs more updates to provide stable gradients for the generator. This approach is common in GAN training to prevent generator collapse when the discriminator learns too quickly.

Training ran for 100 epochs with the same hyperparameters as the baseline.

\subsection{Training Infrastructure}
All models were implemented in PyTorch 2.0 and trained on a MacBook Pro with M-series GPU (MPS backend). Training times ranged from 30 minutes (C-VAE, 50 epochs) to 2 hours (C-GAN, 300 epochs). We used early stopping based on validation loss for C-VAE experiments but trained all C-GAN experiments to completion.

For each experiment, we saved model checkpoints and generated 100 samples per class for evaluation. All experiments used the same random seed (42) for reproducibility.

Table~\ref{tab:experimental_configs} summarizes the hyperparameters for all experiments.

\begin{table}[h]
\centering
\caption{Experimental Configurations}
\label{tab:experimental_configs}
\begin{tabular}{lcccc}
\hline
\textbf{Experiment} & \textbf{Epochs} & \textbf{Label Sampling} & \textbf{D:G Ratio} & \textbf{Special} \\
\hline
C-VAE ($\beta=1.0$) & 50 & N/A & N/A & - \\
C-VAE ($\beta=4.0$) & 50 & N/A & N/A & - \\
C-GAN Baseline & 100 & Data dist. & 1:1 & - \\
Uniform Sampling & 100 & Uniform & 1:1 & - \\
BAGAN-GP & 150 & Uniform & 5:1 & GP, AE init \\
SMOTE-GAN & 100 & Data dist. & 1:1 & SMOTE \\
Extended Training & 300 & Data dist. & 1:1 & - \\
5:1 D:G Ratio & 100 & Uniform & 5:1 & - \\
\hline
\end{tabular}
\end{table}