\section{Introduction}
Network intrusion detection systems rely on machine learning classifiers to identify malicious traffic patterns. However, these classifiers require large, balanced training datasets to achieve reliable performance across all attack types. Real-world network security datasets present a significant challenge: they exhibit extreme class imbalance. The NSL-KDD dataset~\cite{tavallaee2009detailed}, a widely-used benchmark for intrusion detection research, contains 67,343 normal traffic samples but only 52 User-to-Root (U2R) attack samples in its training set. This 1,300:1 imbalance ratio makes it nearly impossible to train classifiers that reliably detect rare attack types.

One proposed solution is to use generative models to synthesize additional samples of rare attack classes. Conditional Variational Autoencoders (C-VAE)~\cite{sohn2015learning} and Conditional Generative Adversarial Networks (C-GAN)~\cite{mirza2014conditional} can generate new samples conditioned on specific class labels, potentially addressing the scarcity of rare attack data. If these generated samples are distinguishable from other classes when evaluated by an independent classifier, they could augment training datasets and improve detection of rare attacks.

In this work, we investigate whether conditional generative models can produce distinguishable synthetic network attacks given extreme class imbalance. We implemented both C-VAE and C-GAN architectures on the NSL-KDD dataset and evaluated whether generated samples could be correctly classified by a Random Forest classifier trained on real data. Our evaluation target was 80\% macro-average classification accuracy, where each class contributes equally regardless of sample count.

Our baseline C-GAN achieved 59.6\% macro-average accuracy, successfully generating majority classes (DoS, Normal, Probe) with 97-100\% accuracy but completely failing on rare classes (R2L at 0\%, U2R at 0\%). We then systematically tested five approaches from recent literature: uniform label sampling during training, BAGAN-GP with autoencoder initialization and gradient penalty~\cite{huang2023enhanced}, SMOTE preprocessing~\cite{mullick2019generative} to expand rare classes, extended training for 300 epochs, and modified discriminator-to-generator update ratios. None of these techniques improved rare class generation.

Through this systematic experimentation, we found that conditional generative models require approximately 50-100 training samples per class to generate distinguishable synthetic data. With only 52 U2R training samples, no architecture modification or training technique we tested could overcome this fundamental data scarcity. This finding establishes practical limits for applying these generative approaches to security datasets with extreme imbalance.

The remainder of this paper is organized as follows. Section 2 describes our methodology including dataset preprocessing, model architectures, and evaluation metrics. Section 3 details our experimental setup and the five approaches tested. Section 4 presents results for all experiments. Section 5 discusses why these approaches failed and implications for future work. Section 6 concludes.