\section{Methodology}

\subsection{Dataset Description}
We used the NSL-KDD dataset~\cite{tavallaee2009detailed}, an improved version of the KDD Cup 99 dataset that removes redundant records and provides better test set distribution. The dataset contains 125,973 training samples and 22,544 test samples. Each sample consists of 41 features categorized into four groups: basic features (duration, protocol type, service, flag), content features (number of failed logins, root access attempts), time-based traffic features (connections to same host), and host-based traffic features (connections from same source).

The dataset labels 23 specific attack types, which we mapped to five high-level categories following standard practice: Normal traffic, Denial of Service (DoS), Probe, Remote-to-Local (R2L), and User-to-Root (U2R) attacks. DoS attacks include smurf, neptune, and teardrop. Probe attacks include portsweep, ipsweep, and nmap. R2L attacks include warezclient, guess\_passwd, and imap. U2R attacks include buffer\_overflow, loadmodule, and rootkit.

Table~\ref{tab:class_distribution} shows the severe class imbalance in the training data. The U2R class contains only 52 samples (0.04\% of the dataset), while Normal traffic comprises 67,343 samples (53.46\%). This creates a 1,300:1 imbalance ratio between the majority and rarest classes, making it extremely difficult for classifiers to learn U2R attack patterns.

\begin{table}[h]
\centering
\caption{NSL-KDD Training Set Class Distribution}
\label{tab:class_distribution}
\begin{tabular}{lrr}
\hline
\textbf{Class} & \textbf{Samples} & \textbf{Percentage} \\
\hline
Normal & 67,343 & 53.46\% \\
DoS & 45,927 & 36.46\% \\
Probe & 11,656 & 9.25\% \\
R2L & 995 & 0.79\% \\
U2R & 52 & 0.04\% \\
\hline
\textbf{Total} & 125,973 & 100\% \\
\hline
\end{tabular}
\end{table}

The test set distribution differs significantly from the training set, containing 2,754 R2L samples (12.22\%) and 200 U2R samples (0.89\%). This distribution mismatch reflects real-world scenarios where attack patterns in deployment may differ from training data.

\subsection{Data Preprocessing}
Our preprocessing pipeline transformed the raw NSL-KDD data into a format suitable for neural network training. The process consisted of four main steps.

First, we one-hot encoded three categorical features: protocol\_type (3 categories: TCP, UDP, ICMP), service (70 categories including HTTP, FTP, SMTP), and flag (11 categories indicating connection status). This encoding expanded the original 41 features to 122 dimensions while preserving categorical information without imposing artificial ordering.

Second, we standardized all numerical features using StandardScaler from scikit-learn. This transformation ensures zero mean and unit variance across features, which is critical for stable neural network training. We fit the scaler on the training set only and applied the same transformation to validation and test sets to prevent data leakage.

Third, we split the 125,973 training samples into 80\% training (100,778 samples) and 20\% validation (25,195 samples) using stratified sampling to maintain class proportions. The validation set was used to monitor training progress and detect overfitting.

Fourth, we converted all data to PyTorch float tensors and created DataLoader objects with batch size 256 for efficient mini-batch training. We saved the fitted scaler and label encoder to enable inverse transformation of generated samples for interpretation.

\subsection{Conditional VAE Architecture}
The Conditional Variational Autoencoder (C-VAE) learns a latent representation of network traffic conditioned on attack type~\cite{sohn2015learning}. By conditioning both the encoder and decoder on class labels, the model can generate samples of specific attack types by sampling from the latent space with the desired label. Figure~\ref{fig:cvae} illustrates the architecture.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cvae_architecture_diagram.png}
\caption{C-VAE architecture showing conditioning at input and latent concatenation}
\label{fig:cvae}
\Description{C_CAE architecture}
\end{figure}

The encoder network $q_\phi(z|x,y)$ takes as input the concatenation of the 122-dimensional feature vector $x$ and 5-dimensional one-hot encoded label $y$. It consists of three fully connected layers with dimensions $[127, 512, 256, 64]$, using LeakyReLU activations ($\alpha=0.2$) and dropout ($p=0.3$) for regularization. The final layer outputs both mean $\mu \in \mathbb{R}^{64}$ and log-variance $\log\sigma^2 \in \mathbb{R}^{64}$ parameters for a diagonal Gaussian distribution in the latent space.

We sample latent codes using the reparameterization trick: $z = \mu + \sigma \odot \epsilon$ where $\epsilon \sim \mathcal{N}(0, I)$. This allows gradients to flow through the sampling operation during backpropagation.

The decoder network $p_\theta(x|z,y)$ reconstructs the original features from the concatenated latent code and label $[z, y]$. It mirrors the encoder architecture with dimensions $[69, 256, 512, 122]$, using the same activation functions and dropout. The output layer uses no activation function since we model continuous features.

The training objective combines reconstruction loss and KL divergence:
\begin{equation}
\mathcal{L}_{CVAE} = \mathbb{E}_{q(z|x,y)}[\|x - \hat{x}\|^2] + \beta \cdot D_{KL}(q(z|x,y) \| p(z))
\end{equation}

The reconstruction term measures how well the model can reconstruct input features. The KL divergence term regularizes the latent distribution to be close to a standard Gaussian prior $p(z) = \mathcal{N}(0, I)$. The hyperparameter $\beta$ controls the tradeoff between reconstruction quality and latent space regularization. We tested two configurations: $\beta=1.0$ (standard VAE) and $\beta=4.0$ (stronger regularization).

\subsection{Conditional GAN Architecture}

The Conditional Generative Adversarial Network (C-GAN) learns to generate samples through adversarial training between a generator and discriminator, both conditioned on class labels~\cite{mirza2014conditional,goodfellow2014generative}. Figure~\ref{fig:cgan} shows the generator and discriminator paths.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cgan_architecture_diagram.png}
\caption{C-GAN architecture showing adversarial training loop with label conditioning}
\label{fig:cgan}
\Description{C_GAN architecture}
\end{figure}

The generator network $G(z, y)$ takes as input a 100-dimensional noise vector $z \sim \mathcal{N}(0, I_{100})$ concatenated with the 5-dimensional one-hot label $y$. The architecture consists of three fully connected layers: $[105, 256, 512, 122]$ with LeakyReLU activations ($\alpha=0.2$) and dropout ($p=0.3$). The output layer uses no activation, producing 122-dimensional synthetic network traffic features.

The discriminator network $D(x, y)$ receives the concatenated 122-dimensional sample (real or generated) and 5-dimensional label. It consists of three layers: $[127, 512, 256, 1]$ with LeakyReLU activations and dropout. The final layer uses a sigmoid activation to output a probability that the input sample is real.

We train the model using the minimax objective:
\begin{align}
\mathcal{L}_D &= -\mathbb{E}_{x \sim p_{data}}[\log D(x, y)] - \mathbb{E}_{z \sim p_z}[\log(1 - D(G(z, y), y))] \\
\mathcal{L}_G &= -\mathbb{E}_{z \sim p_z}[\log D(G(z, y), y)]
\end{align}

The discriminator maximizes its ability to distinguish real samples from generated ones, while the generator maximizes the probability that the discriminator labels its outputs as real. In practice, we train the discriminator once per iteration, then train the generator once, alternating throughout training.

Both C-VAE and C-GAN models used the Adam optimizer~\cite{adam2014method} with learning rate $\alpha = 0.0002$ and momentum parameters $\beta_1 = 0.5$, $\beta_2 = 0.999$. We used a batch size of 256 for all experiments. The C-VAE was trained for 50 epochs while the C-GAN was trained for 100 epochs initially, with extended training up to 300 epochs in later experiments.

\subsection{Evaluation Methodology}

To evaluate whether generated samples are distinguishable and realistic, we adopted the Train-on-Synthetic-Test-on-Real (TSTR) evaluation protocol. This approach tests whether synthetic samples exhibit the same statistical properties as real samples by training a classifier on generated data and testing on real data. However, since our goal is to measure distinguishability rather than usefulness for training, we reversed this protocol.

We trained a Random Forest classifier with 100 trees on the real NSL-KDD test set (22,544 samples). Random Forest was chosen because it performs well on tabular data and provides robust classification without extensive hyperparameter tuning. We then used this trained classifier to predict labels for our generated samples. If the generated samples are indistinguishable from real samples of their target class, the classifier should predict the correct label with high accuracy.

For each generative model, we generated 100 samples per class (500 total samples) by sampling noise vectors and conditioning on each of the five class labels. We then evaluated these samples using the trained Random Forest classifier.

Our primary evaluation metric is macro-average accuracy, which computes the mean of per-class accuracies:
\begin{equation}
\text{Macro-Avg} = \frac{1}{K} \sum_{k=1}^{K} \frac{TP_k}{TP_k + FN_k}
\end{equation}
where $K=5$ is the number of classes, and $TP_k$ and $FN_k$ are true positives and false negatives for class $k$. This metric treats all classes equally regardless of their prevalence in the dataset, making it appropriate for imbalanced evaluation. A model that generates only majority classes well would achieve low macro-average accuracy.

We set our success criterion at 80\% macro-average accuracy, meaning that on average, 80\% of generated samples for each class should be correctly identified by the classifier. We also report per-class accuracies to identify which attack types the models successfully generate, and confusion matrices to understand common misclassification patterns.

Additionally, we computed standard classification metrics including precision, recall, and F1-score for each class to provide comprehensive evaluation of generation quality.