\section{Results}
We present results from all six experiments, comparing generation quality across different approaches. Table~\ref{tab:all_results} summarizes macro-average and per-class accuracies for all models.

\begin{table*}[t]
\centering
\caption{Classification Accuracy of Generated Samples Across All Experiments}
\label{tab:all_results}
\begin{tabular}{lccccccc}
\hline
\textbf{Approach} & \textbf{Macro-Avg} & \textbf{DoS} & \textbf{Normal} & \textbf{Probe} & \textbf{R2L} & \textbf{U2R}  \\
\hline
C-VAE ($\beta=1.0$) & 49.8\% & 95\% & 100\% & 51\% & 3\% & 0\%  \\
C-VAE ($\beta=4.0$) & 46.2\% & 83\% & 100\% & 48\% & 0\% & 0\%  \\
\textbf{C-GAN Baseline} & \textbf{59.6\%} & 100\% & 100\% & 98\% & 0\% & 0\%  \\
Uniform Sampling & 42.6\% & 100\% & 100\% & 0\% & 13\% & 0\%  \\
BAGAN-GP & 49.8\% & 100\% & 100\% & 49\% & 0\% & 0\%  \\
SMOTE-GAN & 37.2\% & 100\% & 77\% & 9\% & 0\% & 0\%  \\
Extended (300 epochs) & 59.4\% & 100\% & 100\% & 97\% & 0\% & 0\%  \\
5:1 D:G Ratio & 40.4\% & 98\% & 98\% & 6\% & 0\% & 0\%  \\
\hline
\textbf{Target} & \textbf{80\%} & - & - & - & - & - & - \\
\hline
\end{tabular}
\end{table*}

\subsection{Baseline Results}

\subsubsection{C-VAE Performance}
Figure~\ref{fig:cvae_training} shows training curves for both C-VAE configurations. The $\beta=1.0$ model achieved lower total loss (train: 8.42, val: 7.49) with reconstruction loss of 5.58 and KL divergence of 2.84. The $\beta=4.0$ model had higher total loss (train: 20.28, val: 23.73) due to increased KL weight, with reconstruction loss of 16.90 and KL divergence of 0.84.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cvae_training_losses.png}
\caption{C-VAE training losses for $\beta=1.0$ and $\beta=4.0$ configurations}
\label{fig:cvae_training}
\Description{C-VAE training losses for $\beta=1.0$ and $\beta=4.0$ configurations}
\end{figure}
The $\beta=1.0$ model achieved 49.8\% macro-average accuracy, generating DoS (95\%) and Normal (100\%) classes well but struggling with Probe (51\%) and rare classes R2L (3\%) and U2R (0\%). Figure~\ref{fig:cvae_confusion} shows that U2R samples completely collapsed to Normal traffic, while R2L samples were misclassified across all classes.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cvae_beta4_confusion_matrix.png}
\caption{Confusion matrix for C-VAE ($\beta=1.0$) generated samples}
\label{fig:cvae_confusion}
\Description{Confusion matrix for C-VAE ($\beta=1.0$) generated samples}
\end{figure}

Increasing $\beta$ to 4.0 degraded performance to 46.2\% macro-average. While this improved latent space regularization (lower KL divergence), it reduced reconstruction quality, causing even DoS accuracy to drop from 95\% to 83\%. Both R2L and U2R remained at 0\%.

\subsubsection{C-GAN Performance}
The baseline C-GAN achieved the best overall result at 59.6\% macro-average accuracy. Figure~\ref{fig:cgan_baseline_training} shows stable training with generator and discriminator losses converging around epochs 60-80.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cgan_baseline_training_losses.png}
\caption{C-GAN baseline training losses showing stable convergence}
\label{fig:cgan_baseline_training}
\Description{C-GAN baseline training losses showing stable convergence}
\end{figure}

The model achieved perfect or near-perfect accuracy on majority classes: DoS (100\%), Normal (100\%), and Probe (98\%). However, both rare classes failed completely: R2L (0\%) and U2R (0\%). Figure~\ref{fig:cgan_baseline_confusion} reveals that all 100 R2L samples were classified as Probe, and all 100 U2R samples were classified as Probe.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cgan_baseline_confusion_matrix.png}
\caption{Confusion matrix for C-GAN baseline showing rare class collapse}
\label{fig:cgan_baseline_confusion}
\Description{Confusion matrix for C-GAN baseline showing rare class collapse}
\end{figure}

\subsection{Uniform Label Sampling Results}
Uniform label sampling degraded overall performance to 42.6\% macro-average. While maintaining perfect DoS (100\%) and Normal (100\%) generation, it caused complete Probe collapse (0\%). R2L showed slight improvement from 0\% to 13\%, but U2R remained at 0\%.

Figure~\ref{fig:uniform_confusion} shows that Probe samples misclassified as Normal (47\%) and DoS (4\%), while R2L samples spread across DoS (53\%) and Normal (37\%). The 13\% R2L accuracy represents only 13 correctly classified samples out of 100.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/balanced_confusion_matrix.png}
\caption{Uniform sampling caused Probe collapse despite improving R2L slightly}
\label{fig:uniform_confusion}
\Description{Uniform sampling caused Probe collapse despite improving R2L slightly}
\end{figure}

Training curves in Figure~\ref{fig:uniform_training} show generator loss spiking to 40+ around epoch 30, indicating the discriminator became too strong even with equal label exposure.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cgan_balanced_noise100_losses.png}
\caption{Uniform sampling training showing generator loss spike at epoch 30}
\label{fig:uniform_training}
\Description{Uniform sampling training showing generator loss spike at epoch 30}
\end{figure}

\subsection{BAGAN-GP Results}
The autoencoder pre-training converged successfully with final losses of 0.022 (reconstruction) and 0.0009 (classification), as shown in Figure~\ref{fig:autoencoder_pretraining}. The model learned to reconstruct network traffic and classify attack types from all 100,778 training samples.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/autoencoder_pretraining_losses.png}
\caption{Autoencoder pre-training showing successful convergence}
\label{fig:autoencoder_pretraining}
\Description{Autoencoder pre-training showing successful convergence}
\end{figure}

Despite this successful initialization, the BAGAN-GP model achieved only 49.8\% macro-average accuracy. Figure~\ref{fig:bagan_training} shows stable GAN training with balanced generator (1.35) and discriminator (0.89) losses, and gradient penalty decreasing from 0.14 to 0.014.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/bagan_gp_training_losses.png}
\caption{BAGAN-GP training showing stable losses and decreasing gradient penalty}
\label{fig:bagan_training}
\Description{BAGAN-GP training showing stable losses and decreasing gradient penalty}
\end{figure}

However, generation quality matched or underperformed the baseline: DoS (100\%), Normal (100\%), Probe (49\%), R2L (0\%), U2R (0\%). Figure~\ref{fig:bagan_confusion} shows R2L collapsed to Normal (37\%) and DoS (53\%), while U2R collapsed to DoS (71\%) and Probe (29\%).

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/bagan_gp_evaluation.png}
\caption{BAGAN-GP confusion matrix and per-class accuracy}
\label{fig:bagan_confusion}
\Description{BAGAN-GP confusion matrix and per-class accuracy}
\end{figure}

\subsection{SMOTE-GAN Results}
SMOTE preprocessing successfully expanded the dataset from 100,778 to 105,440 samples, with R2L increasing from 796 to 5,000 and U2R from 52 to 500. Figure~\ref{fig:smote_distribution} shows the resulting distribution.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/distribution_comparison.png}
\caption{Dataset distribution before and after SMOTE augmentation}
\label{fig:smote_distribution}
\Description{Dataset distribution before and after SMOTE augmentation}
\end{figure}

However, this approach produced the worst results at 37.2\% macro-average. Training was highly unstable with generator loss spiking to 40+ while discriminator loss dropped to 0.18 (Figure~\ref{fig:smote_training}), indicating the discriminator easily detected SMOTE interpolations as unrealistic.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/smote_gan_training_losses.png}
\caption{SMOTE-GAN training showing severe instability}
\label{fig:smote_training}
\Description{SMOTE-GAN training showing severe instability}
\end{figure}

Generation quality degraded even for majority classes: DoS (100\%), Normal (77\%), Probe (9\%), R2L (0\%), U2R (0\%). The confusion matrix in Figure~\ref{fig:smote_confusion} shows that 98\% of U2R samples collapsed to DoS, and all R2L samples misclassified as Normal (100\%).

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/smote_gan_evaluation.png}
\caption{SMOTE-GAN produced worst results with even majority class degradation}
\label{fig:smote_confusion}
\Description{SMOTE-GAN produced worst results with even majority class degradation}
\end{figure}

\subsection{Extended Training Results}
Training for 300 epochs instead of 100 produced minimal improvement: 59.4\% macro-average compared to baseline's 59.6\%. Figure~\ref{fig:extended_training} shows the model converged around epoch 120, with no further improvement from epochs 150-300.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cgan_noise100_epochs300_losses.png}
\caption{Extended training showing convergence by epoch 120}
\label{fig:extended_training}
\Description{Extended training showing convergence by epoch 120}
\end{figure}

Per-class accuracies remained nearly identical: DoS (100\%), Normal (100\%), Probe (97\%), R2L (0\%), U2R (0\%). Figure~\ref{fig:extended_confusion} shows the same collapse pattern as the baseline, with all R2L and U2R samples misclassified as Probe.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/cgan_noise100_epochs300_confusion_matrix.png}
\caption{Extended training confusion matrix showing identical collapse to baseline}
\label{fig:extended_confusion}
\Description{Extended training confusion matrix showing identical collapse to baseline}
\end{figure}

\subsection{5:1 Discriminator Update Ratio Results}
Updating the discriminator five times per generator update caused training instability and degraded performance to 40.4\% macro-average. Discriminator loss spiked to 20 during epochs 60-110, indicating saturation where it perfectly distinguished real from fake samples.

Per-class accuracies were: DoS (98\%), Normal (98\%), Probe (6\%), R2L (0\%), U2R (0\%). The stronger discriminator caused worse collapse than the baseline.

\subsection{Comparative Analysis}
Figure~\ref{fig:comparison_all} compares macro-average accuracies across all approaches. The baseline C-GAN (59.6\%) and extended training (59.4\%) performed best, while SMOTE-GAN (37.2\%) performed worst.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{figures/comparison_all_methods.png}
\caption{Macro-average accuracy comparison across all approaches}
\label{fig:comparison_all}
\Description{Macro-average accuracy comparison across all approaches}
\end{figure}

Critically, no approach achieved non-zero accuracy on both R2L and U2R simultaneously. The best R2L result was 13\% (uniform sampling), which came at the cost of complete Probe collapse. Every approach failed completely on U2R (0\%).

Table~\ref{tab:rare_class_summary} summarizes rare class performance specifically.

\begin{table}[h]
\centering
\caption{Rare Class (R2L and U2R) Performance Summary}
\label{tab:rare_class_summary}
\begin{tabular}{lcc}
\hline
\textbf{Approach} & \textbf{R2L Acc.} & \textbf{U2R Acc.} \\
\hline
C-VAE ($\beta=1.0$) & 3\% & 0\% \\
C-VAE ($\beta=4.0$) & 0\% & 0\% \\
C-GAN Baseline & 0\% & 0\% \\
Uniform Sampling & \textbf{13\%} & 0\% \\
BAGAN-GP & 0\% & 0\% \\
SMOTE-GAN & 0\% & 0\% \\
Extended Training & 0\% & 0\% \\
5:1 D:G Ratio & 0\% & 0\% \\
\hline
\end{tabular}
\end{table}

All approaches achieved 97-100\% accuracy on majority classes (DoS, Normal, Probe) except for experiments where specific techniques caused collapse (uniform sampling on Probe, SMOTE-GAN on Normal and Probe).