%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             SUBMISSION TEMPLATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[sigconf,natbib=false]{acmart}

\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

    \RequirePackage[
  datamodel=acmdatamodel,
  style=acmnumeric,
  ]{biblatex}

\addbibresource{main.bib}
\begin{document}

\title{Conditional Generative Models for Network Attack Synthesis}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Tania-Amanda Fredrick Eneye}
\affiliation{%
  \institution{Texas Tech University }
  \city{Lubbock}
  \state{Texas}
  \country{USA}
}
\email{tafredri@ttu.edu}


\author{Richard Linn}
\affiliation{%
  \institution{Texas Tech University}
  \city{Lubbock}
  \state{Texas}
  \country{USA}}
\email{rilinn@ttu.edu}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \todo[inline]{Update and center author blocks}
% \todo[inline]{Update author order based on who does the most work}
% \todo[inline]{Do abstract last after we write the parts for the midterm}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.'
\begin{abstract}
Network intrusion detection systems require diverse training data, but real attack datasets suffer from extreme class imbalance. We investigated whether conditional generative models could synthesize distinguishable attack samples from the NSL-KDD dataset, which contains only 52 User-to-Root (U2R) samples versus 67,343 normal traffic instances. We implemented Conditional Variational Autoencoders (C-VAE) and Conditional Generative Adversarial Networks (C-GAN), achieving 59.6\% macro-average classification accuracy as our best result. While the models successfully generated majority classes (DoS, Normal, Probe), they completely failed on rare classes with fewer than 1,000 training samples. We systematically tested five techniques from recent literature to address this limitation: uniform label sampling, BAGAN-GP autoencoder initialization, SMOTE preprocessing, extended training, and modified discriminator ratios. All approaches failed to improve rare class generation. Our results establish an empirical finding: conditional generative models require approximately 50-100 training samples per class to generate distinguishable synthetic data, suggesting fundamental limits to this approach for extremely imbalanced datasets.
\end{abstract}

\keywords{Conditional generative models, Class imbalance, Intrusion detection, Generative adversarial networks, Variational autoencoders, Synthetic data generation, Network security, Rare attack detection
}



%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%


\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \input{sections/introduction}
 \input{sections/methodology}
 \input{sections/experimental_setup}
 \input{sections/results}
 \input{sections/discussion}
\input{sections/conclusion}

\printbibliography

\end{document}
% \endinput
