@inproceedings{tavallaee2009detailed,
  title={A detailed analysis of the KDD CUP 99 data set},
  author={Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali A},
  booktitle={2009 IEEE symposium on computational intelligence for security and defense applications},
  pages={1--6},
  year={2009},
  organization={Ieee}
}
@article{sohn2015learning,
  title={Learning structured output representation using deep conditional generative models},
  author={Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}
@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}
@article{huang2023enhanced,
  title={Enhanced balancing GAN: Minority-class image generation},
  author={Huang, Gaofeng and Jafari, Amir Hossein},
  journal={Neural computing and applications},
  volume={35},
  number={7},
  pages={5145--5154},
  year={2023},
  publisher={Springer}
}
@inproceedings{mullick2019generative,
  title={Generative adversarial minority oversampling},
  author={Mullick, Sankha Subhra and Datta, Shounak and Das, Swagatam},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1695--1704},
  year={2019}
}
@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}
@article{adam2014method,
  title={A method for stochastic optimization},
  author={Adam, Kingma DP Ba J and others},
  journal={arXiv preprint arXiv:1412.6980},
  volume={1412},
  number={6},
  year={2014}
}
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}
@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}